{
  "name": "medicare-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --check server.js && node --check routes/appointments.js && node --check routes/doctors.js && node --check routes/hospitals.js && node --check routes/patients.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  }
}
